<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adminmaster.master.cs" Inherits="Tourisum_mng_system.Admin.Adminmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="keywords" content="Sail-trip Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <script type="text/javascript">
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <!--//meta tags ends here-->
  <!--booststrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
  <!--//booststrap end-->
  <!-- font-awesome icons -->
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!-- //font-awesome icons -->
  <!--stylesheets-->
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all"/>
  <!--//stylesheets-->
  <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet"/>
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
   
</head>
<body>
    <form id="form1" runat="server">
         <div>
            <div class="main-top" id="home">
    <!-- header -->
    <div class="headder-top">
      <!-- nav -->
      <nav>
        <div id="logo">
          <h1>
            <a href="#">JK-Dashbord</a>
          </h1>
        </div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop">
        <ul class="menu mt-2">
          <li class="active">
            <a href="Home.aspx">Home</a>
          </li>
          <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
            <a href="User.aspx">User</a>
          </li>
          <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
            <a href="Booking.aspx">Booking</a>
          </li>
         
          
         

         <li class="mx-lg-3 mx-md-2 my-md-0 my-1">
                <a  >
                    <asp:Button ID="btn_login" runat="server" Text="Logout"  BackColor="Red" Font-Bold="True" ForeColor="White" OnClick="btn_login_Click" /></a>
          </li>
        </ul>
      </nav>
      <!-- //nav -->
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="main-banner">
      <div class="container-fluid">
        <div class="style-banner ">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-3">
              <div class="social-icons">
                <ul>
                  <li>
                    <a href="#">
                      <span class="fa fa-facebook mr-lg-3"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fa fa-twitter mr-lg-3"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fa fa-rss mr-lg-3"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fa fa-envelope mr-lg-3"></span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="fa fa-instagram mr-lg-3"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-9">
              <div class="banner-right-txt">
                <h4>Welcome To</h4>
                <h4>Admin Dashbord</h4>
                <div class="two-demo-button mt-lg-4 mt-md-3 mt-3">
                  <p> </p>
                </div>
                <div class="view-buttn mt-md-4 mt-sm-4 mt-3">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //banner -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
     <!-- footer -->
  <footer class="py-lg-3 py-md-2 py-sm-3 py-2">
    <div class="container py-lg-4 py-md-4 py-sm-3 py-3">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 footer-bottom-txt">
          <h2>
            <a href="index.html">Sail-Trip</a>
          </h2>
          <p class="pt-lg-4 pt-3">JK-Trip Tourism All right
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 footer-bottom-txt">
          <div class="footer-icons pt-lg-5 pt-md-4 mt-3">
            <ul>
              <li>
                <a href="#">
                  <span class="fa fa-facebook mr-lg-3 mr-2"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-twitter mr-lg-3 mr-2"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-rss mr-lg-3 mr-2"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-envelope mr-lg-3 mr-2"></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="fa fa-instagram mr-lg-3 mr-2"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- move icon -->
      <div class="text-center">
        <a href="#home" class="move-top text-center mt-3">
          <span class="fa fa-arrow-up" aria-hidden="true"></span>
        </a>
      </div>
      <!--//move icon -->
    </div>
  </footer>
  <!--//footer -->
  <!-- footer-copy-write -->
  <div class="footer-copy-write py-3">
    <div class="container py-2">
      <div class="bottem-txt-footer text-center">
        <p>
          © 2021 jk-Trip . All Rights Reserved | Design by
          <a href="#" target="_blank">TS Infotech - Jayesh Ahir</a>
        </p>
      </div>
    </div>
  </div>
  <!--//footer-copy-write --> 
   </div>
    </form>
</body>
</html>
